{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DnBbV74S36y8IOxym4zNJ",
      "type": "text",
      "x": 763.7894897460938,
      "y": 295.631591796875,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305783421,
      "version": 14,
      "versionNonce": 1537271677,
      "isDeleted": false,
      "boundElementIds": [
        "4nmj1yJsK8rKwyjlSzd21",
        "Yey8xvtKv0iY8kQum0_hW",
        "nGGJo7UD-f6R7d0_hyguj"
      ],
      "text": "{x, y, z}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uaZHt6tUizoDFLA7EvIYV",
      "type": "text",
      "x": 779.73681640625,
      "y": 379.73681640625,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273023261,
      "version": 29,
      "versionNonce": 1203791869,
      "isDeleted": false,
      "boundElementIds": [
        "BYKPWSeCBh3zVY4FZoz3v",
        "Zdh70OtazrjChzr-pinwy",
        "Yey8xvtKv0iY8kQum0_hW"
      ],
      "text": "{x, z}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5ItDesx8RWDIiuEsqjVh0",
      "type": "text",
      "x": 945.7894287109375,
      "y": 375.1052551269531,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903680925,
      "version": 50,
      "versionNonce": 630731773,
      "isDeleted": false,
      "boundElementIds": [
        "DynmdsdEoS6g25dCPDC7C",
        "nGGJo7UD-f6R7d0_hyguj",
        "c1LQo2lg3GLF-fg3uq0CO"
      ],
      "text": "{y, z}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "64smTK5-n-2StZVy3RJhY",
      "type": "text",
      "x": 637.5789794921875,
      "y": 383.8947448730469,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115915645,
      "version": 22,
      "versionNonce": 894625843,
      "isDeleted": false,
      "boundElementIds": [
        "HHh38kLwdNZwpS277f6GR",
        "aBC8zUROsU3IgY0IqDnSi",
        "4nmj1yJsK8rKwyjlSzd21"
      ],
      "text": "{x, y}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IOKsFeaM49VtdmyMPLotF",
      "type": "text",
      "x": 803,
      "y": 461,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328753405,
      "version": 8,
      "versionNonce": 251603197,
      "isDeleted": false,
      "boundElementIds": [
        "UKHj8YUEnfmkm19Zkj2ON",
        "DynmdsdEoS6g25dCPDC7C",
        "aBC8zUROsU3IgY0IqDnSi"
      ],
      "text": "{y}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "icE7YIB_jrAurLWpvLchA",
      "type": "text",
      "x": 672,
      "y": 470,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191867955,
      "version": 8,
      "versionNonce": 618873597,
      "isDeleted": false,
      "boundElementIds": [
        "GGYospFrbLrahG9I1VkZb",
        "BYKPWSeCBh3zVY4FZoz3v",
        "HHh38kLwdNZwpS277f6GR"
      ],
      "text": "{x}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gTzIKEZe-Kbm_2C3pviWI",
      "type": "text",
      "x": 979,
      "y": 457,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320589725,
      "version": 8,
      "versionNonce": 1197879197,
      "isDeleted": false,
      "boundElementIds": [
        "rroD7JHOxHDIHw8hA_HoD",
        "Zdh70OtazrjChzr-pinwy",
        "c1LQo2lg3GLF-fg3uq0CO"
      ],
      "text": "{z}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dpFMonMbHKQlvRAI2amH7",
      "type": "text",
      "x": 814.7894897460938,
      "y": 539.3157958984375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144188733,
      "version": 11,
      "versionNonce": 1024310589,
      "isDeleted": false,
      "boundElementIds": [
        "rroD7JHOxHDIHw8hA_HoD",
        "UKHj8YUEnfmkm19Zkj2ON",
        "GGYospFrbLrahG9I1VkZb"
      ],
      "text": "Ø",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rroD7JHOxHDIHw8hA_HoD",
      "type": "arrow",
      "x": 840.4210815429688,
      "y": 549.6842041015625,
      "width": 138.94732666015625,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540314931,
      "version": 45,
      "versionNonce": 610219965,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.94732666015625,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpFMonMbHKQlvRAI2amH7",
        "focus": 0.4102095548545527,
        "gap": 11.631591796875
      },
      "endBinding": {
        "elementId": "gTzIKEZe-Kbm_2C3pviWI",
        "focus": -0.43551701117904595,
        "gap": 3.6842041015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UKHj8YUEnfmkm19Zkj2ON",
      "type": "arrow",
      "x": 822.7368774414062,
      "y": 532,
      "width": 4.2105712890625,
      "height": 39.578887939453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1786460189,
      "version": 30,
      "versionNonce": 2107219389,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.2105712890625,
          -39.578887939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpFMonMbHKQlvRAI2amH7",
        "focus": 0.3668125898426721,
        "gap": 7.3157958984375
      },
      "endBinding": {
        "elementId": "IOKsFeaM49VtdmyMPLotF",
        "focus": 0.11804075071470625,
        "gap": 6.421112060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GGYospFrbLrahG9I1VkZb",
      "type": "arrow",
      "x": 806.7368774414062,
      "y": 544.631591796875,
      "width": 97.68426513671875,
      "height": 44.631591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997776925,
      "version": 39,
      "versionNonce": 832930067,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.68426513671875,
          -44.631591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dpFMonMbHKQlvRAI2amH7",
        "focus": 0.019538408521442226,
        "gap": 8.0526123046875
      },
      "endBinding": {
        "elementId": "icE7YIB_jrAurLWpvLchA",
        "focus": 0.40469431670102723,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BYKPWSeCBh3zVY4FZoz3v",
      "type": "arrow",
      "x": 709.0526123046875,
      "y": 469.6842041015625,
      "width": 62.3157958984375,
      "height": 58.105255126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 303687347,
      "version": 46,
      "versionNonce": 1238169619,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.3157958984375,
          -58.105255126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icE7YIB_jrAurLWpvLchA",
        "focus": 0.2276525674190603,
        "gap": 4.0526123046875
      },
      "endBinding": {
        "elementId": "uaZHt6tUizoDFLA7EvIYV",
        "focus": 0.3991224190070541,
        "gap": 8.368408203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DynmdsdEoS6g25dCPDC7C",
      "type": "arrow",
      "x": 837.8947143554688,
      "y": 462.9473571777344,
      "width": 99.36846923828125,
      "height": 56.421051025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1144683955,
      "version": 52,
      "versionNonce": 611894259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.36846923828125,
          -56.421051025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IOKsFeaM49VtdmyMPLotF",
        "focus": 0.021576826407185654,
        "gap": 3.89471435546875
      },
      "endBinding": {
        "elementId": "5ItDesx8RWDIiuEsqjVh0",
        "focus": 0.07329685333747005,
        "gap": 8.5262451171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zdh70OtazrjChzr-pinwy",
      "type": "arrow",
      "x": 969.26318359375,
      "y": 459.5789489746094,
      "width": 122.9473876953125,
      "height": 62.3157958984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 323079571,
      "version": 37,
      "versionNonce": 1882196957,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.9473876953125,
          -62.3157958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTzIKEZe-Kbm_2C3pviWI",
        "focus": -0.16186830950885306,
        "gap": 9.73681640625
      },
      "endBinding": {
        "elementId": "uaZHt6tUizoDFLA7EvIYV",
        "focus": -0.5014968163946818,
        "gap": 7.5789794921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HHh38kLwdNZwpS277f6GR",
      "type": "arrow",
      "x": 685.4736938476562,
      "y": 467.15789794921875,
      "width": 5.0526123046875,
      "height": 49.6842041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157059133,
      "version": 37,
      "versionNonce": 2373459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.0526123046875,
          -49.6842041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icE7YIB_jrAurLWpvLchA",
        "focus": -0.08249862921883308,
        "gap": 2.84210205078125
      },
      "endBinding": {
        "elementId": "64smTK5-n-2StZVy3RJhY",
        "focus": -0.4097414782277123,
        "gap": 8.578948974609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aBC8zUROsU3IgY0IqDnSi",
      "type": "arrow",
      "x": 792.4210815429688,
      "y": 457.0526428222656,
      "width": 94.3157958984375,
      "height": 54.736846923828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 65524979,
      "version": 30,
      "versionNonce": 1117892947,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.3157958984375,
          -54.736846923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IOKsFeaM49VtdmyMPLotF",
        "focus": 0.06104850227260323,
        "gap": 10.57891845703125
      },
      "endBinding": {
        "elementId": "64smTK5-n-2StZVy3RJhY",
        "focus": -0.43614210927639757,
        "gap": 3.52630615234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4nmj1yJsK8rKwyjlSzd21",
      "type": "arrow",
      "x": 682.9473876953125,
      "y": 368.631591796875,
      "width": 74.105224609375,
      "height": 43.78948974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1285951219,
      "version": 37,
      "versionNonce": 735389821,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.105224609375,
          -43.78948974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "64smTK5-n-2StZVy3RJhY",
        "focus": -0.6065060684962278,
        "gap": 15.263153076171875
      },
      "endBinding": {
        "elementId": "DnBbV74S36y8IOxym4zNJ",
        "focus": 0.3185372436254357,
        "gap": 6.73687744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yey8xvtKv0iY8kQum0_hW",
      "type": "arrow",
      "x": 812.631591796875,
      "y": 371.15789794921875,
      "width": 0.84210205078125,
      "height": 42.947357177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 393547997,
      "version": 39,
      "versionNonce": 1624760915,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.84210205078125,
          -42.947357177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uaZHt6tUizoDFLA7EvIYV",
        "focus": 0.12802399088544505,
        "gap": 8.57891845703125
      },
      "endBinding": {
        "elementId": "DnBbV74S36y8IOxym4zNJ",
        "focus": -0.14627577682493823,
        "gap": 7.578948974609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nGGJo7UD-f6R7d0_hyguj",
      "type": "arrow",
      "x": 950.7368774414062,
      "y": 365.2631530761719,
      "width": 90.9473876953125,
      "height": 51.368408203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 116269043,
      "version": 36,
      "versionNonce": 88652083,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.9473876953125,
          -51.368408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ItDesx8RWDIiuEsqjVh0",
        "focus": 0.31608946473114885,
        "gap": 9.84210205078125
      },
      "endBinding": {
        "elementId": "DnBbV74S36y8IOxym4zNJ",
        "focus": -0.6961429204994479,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c1LQo2lg3GLF-fg3uq0CO",
      "type": "arrow",
      "x": 989.4736938476562,
      "y": 443.5789489746094,
      "width": 2.52630615234375,
      "height": 38.736846923828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970335709,
      "version": 21,
      "versionNonce": 1829495987,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.52630615234375,
          -38.736846923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTzIKEZe-Kbm_2C3pviWI",
        "focus": -0.2504046117217266,
        "gap": 13.421051025390625
      },
      "endBinding": {
        "elementId": "5ItDesx8RWDIiuEsqjVh0",
        "focus": -0.39344147891711584,
        "gap": 4.736846923828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}