{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cmF-hOlkwO8GCcZXPProa",
      "type": "text",
      "x": 518.73681640625,
      "y": 353.7368469238281,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589553250,
      "version": 3,
      "versionNonce": 189746210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l4E40S1Q_P1_V_PRHg0jL",
      "type": "arrow",
      "x": 549.0526123046875,
      "y": 368.631591796875,
      "width": 66.5263671875,
      "height": 0.84210205078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1838512098,
      "version": 50,
      "versionNonce": 1374491966,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.5263671875,
          0.84210205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oPymN-819qhpAnCmRGnYq",
      "type": "rectangle",
      "x": 645.8947143554688,
      "y": 335.78948974609375,
      "width": 81.68426513671875,
      "height": 71.57894897460938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594385826,
      "version": 70,
      "versionNonce": 1416068606,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zLmhGfQ5pKhZlfhDM-vZT",
      "type": "text",
      "x": 679.2368469238281,
      "y": 359.07896423339844,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643164386,
      "version": 3,
      "versionNonce": 1328184482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "iTFUUX2mZCzjJE1Sr4tHc",
      "type": "arrow",
      "x": 757.0526123046875,
      "y": 375.3684387207031,
      "width": 85.05267333984375,
      "height": 1.684234619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1816303230,
      "version": 67,
      "versionNonce": 303472318,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.05267333984375,
          -1.684234619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ah9N8uNDEVQyqKVYgysIt",
      "type": "ellipse",
      "x": 876.631591796875,
      "y": 332.4210510253906,
      "width": 85.89471435546875,
      "height": 77.47369384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926299170,
      "version": 124,
      "versionNonce": 1558930594,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "58dtvXQVPKxkfiEtfV643",
      "type": "text",
      "x": 907.5789489746094,
      "y": 358.65789794921875,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164193406,
      "version": 5,
      "versionNonce": 556607230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0ACgL2Cei24MUczRThDGD",
      "type": "arrow",
      "x": 994.5263061523438,
      "y": 368.631591796875,
      "width": 112.00006103515625,
      "height": 4.21051025390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 819679202,
      "version": 61,
      "versionNonce": 455506018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.00006103515625,
          4.21051025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ISuJK6U9BNBOfMS9NiL9v",
      "type": "arrow",
      "x": 927.1578979492188,
      "y": 430.1052551269531,
      "width": 0,
      "height": 85.89474487304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1971269986,
      "version": 68,
      "versionNonce": 395750910,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.89474487304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Obj7MXYB_rzq3rTFQrsA",
      "type": "text",
      "x": 1033.26318359375,
      "y": 327.631591796875,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425127650,
      "version": 6,
      "versionNonce": 673466046,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XXs1UdKkl_ogwR63lP6x7",
      "type": "text",
      "x": 955.7894897460938,
      "y": 459,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2139437026,
      "version": 7,
      "versionNonce": 1155984162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yDnrKIY04RkBEgw68G3vP",
      "type": "rectangle",
      "x": 1141.894775390625,
      "y": 329.8947448730469,
      "width": 124.631591796875,
      "height": 99.368408203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296374270,
      "version": 89,
      "versionNonce": 855280382,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6fTcj71mjks_M2Pm76Gjc",
      "type": "text",
      "x": 1176.4210205078125,
      "y": 342.78948974609375,
      "width": 24,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013670370,
      "version": 7,
      "versionNonce": 1780244258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c4\nc3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "R5Fb9QL1A7XguqxWktj53",
      "type": "text",
      "x": 915.368408203125,
      "y": 541.5263061523438,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927476450,
      "version": 3,
      "versionNonce": 1283751586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}